{
    "tailwindCSS.includeLanguages": {
        "moonbit": "html"
    },
    "tailwindCSS.classAttributes": [
        "klass",
    ],
    // You can comment out the following lines if the TailwindCSS 
    // completion encounters issues in your project.
    "tailwindCSS.experimental.classRegex": [
        // enable completion for "..."
        "\\\"([^\\\"\n\r]+)\\\"",
        // enable completion for #| ...
        "#\\|([^\n\r]+)",
        // enable completion for $| ...
        "\\$\\|([^\n\r]+)"
    ]
}